*{
    font-family: 'Big Shoulders Display', cursive;
}
body{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
}
header > div{
    width: 990px;
    background-color: black;
    height: 800px;
}
.header-container{
    margin-bottom: 0;

    margin-top: 100px;
    max-width: 339px;

}
.header__img{
    width: 540px;
    float: right;
    position: relative;
}
.text > span{
    color: white;
}
.text{
    font-size: 96px;
    text-transform: uppercase;
    position: absolute;
    margin-left: 165px;
    line-height: 88px;
    margin-top: 189px;
}
.bold{
    font-weight: 900;
}
.text__diff-letter{
    background: linear-gradient(to right, white 65%, black 35%);
    -webkit-background-clip:text;
    color: transparent;
}
.about{
    max-width: 350px;
    position: absolute;
    right: 550px;
    top: 260px;
    line-height: 32px;
}
.about__button{
    width: 204px;
    height: 65px;
    border: 0px;
    padding: 0px;
    background-color: #151515;
    color: white;
    font-weight: 700;
    font-size: 20px;
    line-height: 23.94px;
    letter-spacing: 3.63636px;
    font-family:'Big Shoulders Display', cursive; 
}
.button-area{
    margin-top: 64px;
    cursor: pointer;
}
.about__arrow{
    width: 54px;
    height: 65px;
    border: 0px;
    background-color: #D5966C;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    display: grid;
    gap: 10px;
    margin: 0px auto;
    width: 100%;
    grid-template-columns: 2fr 1.5fr 2.2fr;
    grid-auto-rows: minmax(313px, auto);
    gap: 30px;
    justify-content: center;
    padding: 165px;
    box-sizing: border-box;
}
.grid-item img{
    width: 100%;
    height: 100%;
    image-rendering: optimizeQuality;
}
.item1 {
    padding: 50px 80px 0px 0px;
}
.item2{
    grid-column: 2/4;
}
.item3{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item5{
    grid-column: 3/4;
    background-color: black;
    color: white;
    padding: 64px 40px 64px 47px
}
footer{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 70px 0px;
    align-items: center;
}
.footer-text__span{
    color: #FFFFFF;
    font-weight: 900;
    font-size: 30px;
    line-height: 30px;
}
.footer-text__p{
    max-width: 440px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Outfit', sans-serif;
}
.icons img{
    cursor: pointer;
}


.outfit{
    font-size: 22px;
    font-weight: 300;
    font-family: 'Outfit', sans-serif;
    color: #444444;
}
.grid-text h1{
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
}
#white{
    color: white;
}


.button-area:hover button{
    background-color: #D5966C;
    transition: 0.5s;
}
.button-area:hover .arrow{
    background-color: #151515;
    transition: 0.5s;
}


@media only screen and (max-width: 1200px) {
    header > div{
        width: auto;
    }
    .text{
        right: 40px;
        top: 50px;
        font-size: 70px;
        color: black;
        margin: 0px;
    }
    .text > span{
        color: black;
        line-height: 65px;
    }
    .text__diff-letter{
        color: black;
    }
    .about{
        top: 440px;
        right: 20px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 600px){
    .header__img{
        content: url('assets/mobile/image-hero.jpg');
        width: 100%;
    }
    header > div{
        background-color: white;
        width: 100%;
    }
    header{
        width: 100%;
    }
    .text{
        left:16px;
        top: 320px;
        margin: 0px;
    }
    .about{
        top: 500px;
        left: 16px;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .item1{
        padding: 0px;
        text-align: center;
    }
    .item2{
        content: url('assets/mobile/image-grid-1.jpg');
    }
    .item3{
        content: url('assets/mobile/image-grid-2.jpg');
    }
    .item4{
        content: url('assets/mobile/image-grid-3.jpg');
    }
    footer{
        flex-wrap: wrap;
        margin-top: 100px;
    }
}
@media only screen and (max-width: 382px){
    .footer-text__p{
        font-size: 50px;
        top: 250px;
    }
    .about{
        top: 400px;
    }
}
